{
  "livePreview": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:set-heading",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "recent-files-obsidian:recent-files-open",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-strikethrough",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}